astroid==2.0.4
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.0
coverage==4.4
defusedxml==0.5.0
Django==2.1.3
django-multiselectfield==0.1.8
django-progressive-web-app==0.1.1
django-social-auth3==0.7.23
djangorestframework==3.9.0
httplib2==0.9.2
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauth2.3==1.5.211
oauthlib==2.1.0
PyJWT==1.6.4
pylint==2.1.1
python-openid3==2.2.6
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
wrapt==1.10.11
